{
    "name": "comp20hw13",
    "version": "1.0.0",
    "main": "page.js",
    "script": {
        "start": "node page.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Mpeich01",
    "license": "ISC",
    "homepage": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "description": "",
    "dependencies": {
        "mongodb": "^3.5.6"
    }
}